/* section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
} */
hea{
    position: absolute;
    top:0;
    left:0;
    padding: 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
hea .logopng{
    position: relative;
    max-width: 80px;
}
.grundwerb{
    position: relative;
    /* width: 100%; */
    margin-top: 150px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
}
.grundwerb .textWerb{
    position: relative;
    /* margin-top: -30px; */
    max-width: 600px;
}
.grundwerb .textWerb h2{
    color: #333;
    font-size: 4em;
    font-weight: 900;
    line-height: 1.4em;
}
.grundwerb .textWerb h2 span{
    color: #017143;
    font-size: 1.2em;
    font-weight: 2900;
}
.grundwerb p{
    color:black;
    margin-top: -40px;
    font-size: 20px;
}
.grundwerb .textWerb a{
    display: inline-block;
    font-size: 25px;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color:#fff;
    border-radius: 40px;
    font-weight: 500px;
    letter-spacing: 1px;
    text-decoration: none;
}
.grundwerb .imgBox{
    width: 600px;
    display: flex;
    padding-right:50px;
    margin-top: 30px;
}
.grundwerb .imgBox img{
width: 440px;
margin-top: -80px;
margin-left: 150px;
}

.thumb{
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    font-size: 10px;

}
.thumb img{
    width: 60px;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition:0.5s;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.sci{
    position: absolute;
    top:30%;
    right: 50px;
    transform: translateY(-50);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    flex-direction: column;
}
.sci li{
    list-style: none;
}
.sci li a{
display: inline-block;
margin:15px 0;
font-size: 20px;
filter: invert(1);
/* transform: scale(0.6); */
}
.circle{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path:circle(600px at right 800px) ;

}
/* Grund nav */
.grundnav{
    height: 100%;
    margin-top: -50px;
    position: fixed;
    z-index: 9999;
  }
  .grundnav .menu-btn{
    position: absolute;
    z-index: 9999999;
    left: 20px;
    top: 5px;
    background: black;
    color: #fff;
    height: 45px;
    width: 45px;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
  }
  #btn:checked ~ .menu-btn{
    left: 247px;
  }
  .grundnav .menu-btn i{
    position: absolute;
    /* transform: ; */
    font-size: 23px;
    transition: all 0.3s ease;
  }
  .grundnav .menu-btn i.fa-times{
    opacity: 0;
  }
  #btn:checked ~ .menu-btn i.fa-times{
    opacity: 1;
    transform: rotate(-180deg);
  }
  #btn:checked ~ .menu-btn i.fa-bars{
    opacity: 0;
    transform: rotate(180deg);
  }
  #sidebar{
    position: fixed;
    background: black;
    height: 100%;
    width: 330px;
    overflow: hidden;
    left: -330px;
    transition: all 0.3s ease;
  }
  #btn:checked ~ #sidebar{
    left: 0;
  }
  #sidebar .grundtitle{
    line-height: 65px;
    text-align: center;
    background: #333;
    font-size: 25px;
    font-weight: 600;
    margin-top: -10px;
    color: #f2f2f2;
    border-bottom: 1px solid #222;
  }
  #sidebar .arraylist-items{
    position: relative;
    background: black;
    width: 100%;
    height: 100%;
    list-style: none;
  }
  #sidebar .arraylist-items li{
    padding-left: 40px;
    z-index: 999999;
    line-height: 50px;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid #333;
    transition: all 0.3s ease;
  }
  #sidebar .arraylist-items li:hover{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    box-shadow: 0 0px 10px 3px #222;
  }
  #sidebar .arraylist-items li:first-child{
    border-top: none;
  }
  #sidebar .arraylist-items li a{
    color: #f2f2f2;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
  }
  #sidebar .arraylist-items li a i{
    margin-right: 20px;
  }
  #sidebar .arraylist-items .arrayicons{
    width: 100%;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #sidebar .arraylist-items .arrayicons a{
    height: 100%;
    width: 40px;
    display: block;
    margin: 0 5px;
    font-size: 18px;
    color: #f2f2f2;
    background: #4a4a4a;
    border-radius: 5px;
    border: 1px solid #383838;
    transition: all 0.3s ease;
  }
  #sidebar .arraylist-items .arrayicons a:hover{
    background: #404040;
  }
  .arraylist-items .arrayicons a:first-child{
    margin-left: 0px;
  }
@media (max-width:768px){
  
    /* .logoangebot{
        margin-left: 150px;
    } */
    .grundwerb .textWerb h2{
        color: black;
        margin-top: 150px;
        margin-left: -85px;
        font-weight: bolder;
        line-height: 1.4em;
    }
    .grundwerb p{
        color:black;
        margin-top: 0px;
        width: 350px;
        margin-left: -85px;
        /* text-align: center; */
        font-size: 20px;
    }
    .grundwerb .textWerb a{
        display: inline-block;
        font-size: 20px;
        padding: 8px 40px;
        background: #138555;
        color:#fff;
        margin-top: 25px;
        border-radius: 40px;
        font-weight: 500px;
        letter-spacing: 1px;
        text-decoration: none;
    }
    .grundwerb .imgBox img{
        width: 240px;
        height: 300px;
        margin-top: -150px;
        margin-left: -183px;
        }
        .thumb{
            position: absolute;
            left: 50%;
            bottom: 120px;
            transform: translateX(-50%);
            display: flex;
            font-size: 10px;
        
        }
        .thumb img{
            width: 60px;
        }
        .sci{
            position: absolute;
            top:30%;
            right: 50px;
            transform: translateY(-50);
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: center;
            flex-direction: column;
        }
        .sci li a{
            display: inline-block;
            margin:5px 0;
            font-size: 0px;
            filter: invert(1);
            /* transform: scale(0.6); */
            }
            .grundwerb .imgBox{
                width: 600px;
                display: flex;
                padding-right:0px;
                margin-top: 30px;
            }
            .thumb img{
                width: 40px;
            }
            .grundwerb .textWerb h2 span{
                color: hsl(155, 50%, 21%);
                font-size: 1.2em;
                font-weight:900;
            }
            .fa-chevron-down{
                font-size: 30px;
                width: 100px;
                margin-left: 200px;
                color: black;
            }
            .arrow-down{
                width: 200px;
            }
          
            .wrooom {
              margin-bottom: 1000px;
              transition: margin 1s ease-out 0.5s;
            }
          
        }

